<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Certification Prep 2025</title>
   <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff8f0;
      color: #5a3e36;
      margin: 0;
      padding: 2% 2%;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      line-height:1.4;
    }

    header h1 {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 40px;
      color: #eda532;
      text-align: center;
      margin-bottom: 2%;
      text-shadow: 3px 4px 4px #9c670c;
    }

    main h2 {
      color: #523709;
      text-align: center;
      margin-top: 0;
      font-size: 35px;
    }

    main p {
      text-align: center;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      font-size: 15px;
      color: #6b4c3b;
    }

    section h3 {
      font-size: 22px;
      color: #523709;
      margin-bottom: 1.1%;
      border-bottom: 2px solid #fcd5b2;
      padding-bottom: 1.3%;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      background: #fcefe6;
      margin: 1.4% 0;
      padding: 1.5% 1rem;
      border-radius: 10px;
      box-shadow: 3px 2px 3px #f5c7b8;
      transition: background-color 0.5s ease;
    }

    ul li:hover {
      background: #fbd9cc;
      cursor: pointer;
    }

    
    ul ul {
      margin-top:2%;
      margin-left: 4%;
    }

   
    h4 {
      color: #523709;
      font-weight: 600;
      margin-bottom: 2%;
      font-size: 22px;
    }

    a {
      text-decoration: none;
      color: #d69811;
      font-weight: 600;
      transition: color 0.2s ease;
    }

    a:hover {
      color:#523d10;
      text-decoration: underline;
    }

    input[type="checkbox"] {
      margin-right: 5%;
      cursor: pointer;
    }

    label {
      cursor: pointer;
      color: #de871d;
      font-weight: 500;
    }
  </style>
</head>
  
<body>
  <header>
    <h1>Sol Pulido Sanchez</h1>
  </header>
  
<main>
   <h2>Let's Study!</h2>
   <p>Welcome to my Certification Prep journey. This site is designed to help myself succeed.</p>
    <section>
      <h3>What You’ll Find Here</h3>
      <ul>
        <li>Summaries and key points for each domain</li>
        <li>Practice questions</li>
        <li>Study guide and strategies</li>
        <li>Resources and links</li>
      </ul>
    </section>
  </main>
<ul>
  <li>
    <h4>Domain 1</h4>
    <ul>
      <li><input type="checkbox" id="link1" /><label for="link1"><a href="Domain 1/MusicStore1/11a-scripts.html">Script and Noscript Tags</a></label>
      <li><input type="checkbox" id="link2" /><label for="link2"><a href="Domain 1/MusicStore1/11c-scripts.html">Link and Meta Tags</a></label>
        <li><input type="checkbox" id="link3" /><label for="link3"><a href="Domain 1/MusicStore1/index.html">HTML Fundamentals</a></label>
      </li>
    </ul>
  </li>
  <li>
    <h4>Domain 2</h4>
    <ul>
      <li><input type="checkbox" id="link1" /><label for="link1"><a href="Domain 2/MusicStore2/21a-index.html">Main introduction</a></label>
        <li><input type="checkbox" id="link2" /><label for="link2"><a href="Domain 2/MusicStore2/21b-index.html">Style sheet practice 1</a></label>
        <li><input type="checkbox" id="link3" /><label for="link3"><a href="Domain 2/MusicStore2/21b-books.html">Style sheet practice 2</a></label>
        <li><input type="checkbox" id="link4" /><label for="link4"><a href="Domain 2/MusicStore2/22a-index.html">Valid syntax for rule sets</a></label>
        <li><input type="checkbox" id="link5" /><label for="link5"><a href="Domain 2/MusicStore2/22b-books.html">Apply classes</a></label>
        <li><input type="checkbox" id="link6" /><label for="link6"><a href="Domain 2/MusicStore2/22b2-spotlight.html">Apply IDs</a></label>
        <li><input type="checkbox" id="link7" /><label for="link7"><a href="Domain 2/MusicStore2/22b3-books.html">Apply pseudo classes</a></label>
      </li>
    </ul>
  </li>
  <li>
    <h4>Domain 3</h4>
    <ul>
      <li><input type="checkbox" id="link4" /><label for="link4"><a href="Domain 3/MusicStore3">Music Store 3</a></label></li>
    </ul>
  </li>
  <li>
    <h4>Domain 4</h4>
    <ul>
      <li><input type="checkbox" id="link5" /><label for="link5"><a href="Domain 4/Student/MusicStore4">Music Store 4</a></label></li>
    </ul>
  </li>
  <li>
    <h4>Domain 5</h4>
    <ul>
      <li><input type="checkbox" id="link6" /><label for="link6"><a href="Domain 5/MusicStore5">Music Store 5</a></label></li>
    </ul>
  </li>
  <li>
    <h4>Domain 6</h4>
    <ul>
      <li><input type="checkbox" id="link7" /><label for="link7"><a href="Domain 6">Domain 6</a></label></li>
    </ul>
  </li>
</ul>
</body>
</html>
